PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=C:/Users/HP/Desktop/privateGPT/models/llama-2-70b-chat.ggmlv3.q2_K.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
